.testimonials {
  padding: 2rem 16rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;

  @include respond(tab-land) {
    grid-template-columns: repeat(1, 80vw);
    justify-content: center;
  }

  &__story {
    padding: 3rem 5rem;
    background-color: $dark-blue-testimonials;
    border-radius: 0.7rem;
    &--1 {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;

      @include respond(tab-land) {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
      }
    }

    &--2 {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;

      @include respond(tab-land) {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
      }
    }

    &--3 {
      grid-row: 1 / span 1;
      grid-column: 3 / span 1;

      @include respond(tab-land) {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
      }
    }
  }

  &__quot-icon {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    margin-top: -4rem;
    margin-left: -1rem;
    z-index: -1;
  }

  &__user {
    padding-top: 3rem;
    display: flex;
    align-items: center;
  }

  &__usertext {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
    margin-left: 1.5rem;
  }

  &__profile {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 100%;
  }

  &__username {
    font-weight: 700;
  }

  &__job {
    font-size: 1.2rem;
  }
}
